App.xaml

<Application x:Class="WeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             StartupUri="MainWindow.xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.MVVM.ViewModels"
             xmlns:converters="clr-namespace:WeatherApp.MVVM.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:TemperatureConverter x:Key="TemperatureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:WeatherIconConverter x:Key="WeatherIconConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#fff" />
            </Style>
            <BitmapImage x:Key="HumidityIcon" UriSource="/Icons/humidity.png" />
            <BitmapImage x:Key="WindIcon" UriSource="/Icons/wind.png" />
            <BitmapImage x:Key="RainIcon" UriSource="/Icons/rain.png" />
            <BitmapImage x:Key="FewCloudsImage" UriSource="/Images/weather-cloudy-19-128.png" />
            <BitmapImage x:Key="CloudsImage" UriSource="/Images/weather-cloudy-20-128.png" />
            <BitmapImage x:Key="NightCloudsImage" UriSource="/Images/weather-cloudy-night-1-128.png" />
            <BitmapImage x:Key="DustImage" UriSource="/Images/weather-dust-6-128.png" />
            <BitmapImage x:Key="SunnyImage" UriSource="/Images/weather-fine-4-128.png" />
            <BitmapImage x:Key="FrostImage" UriSource="/Images/weather-frost-1-128.png" />
            <BitmapImage x:Key="HailImage" UriSource="/Images/weather-hail-8-128.png" />
            <BitmapImage x:Key="HazeImage" UriSource="/Images/weather-haze-3-128.png" />
            <BitmapImage x:Key="HeavyRainImage" UriSource="/Images/weather-heavy-rain-10-128.png" />
            <BitmapImage x:Key="HeavySnowImage" UriSource="/Images/weather-heavy-snow-5-128.png" />
            <BitmapImage x:Key="LightRainImage" UriSource="/Images/weather-light-rain-5-128.png" />
            <BitmapImage x:Key="LightRainToClearImage" UriSource="/Images/weather-light-rain-to-clear-1-128.png" />
            <BitmapImage x:Key="LightSnowImage" UriSource="/Images/weather-light-snow-5-128.png" />
            <BitmapImage x:Key="ModerateSnowImage" UriSource="/Images/weather-moderate-snow-5-128.png" />
            <BitmapImage x:Key="NightImage" UriSource="/Images/weather-night-3-128.png" />
            <BitmapImage x:Key="RainSnowImage" UriSource="/Images/weather-rain-and-snow-1-128.png" />
            <BitmapImage x:Key="RainstormImage" UriSource="/Images/weather-rainstorm-3-128.png" />
            <BitmapImage x:Key="SnowToClearImage" UriSource="/Images/weather-snow-to-clear-1-128.png" />
            <BitmapImage x:Key="ThunderstormImage" UriSource="/Images/weather-thunderstorm-5-128.png" />
            <BitmapImage x:Key="CloseImage" UriSource="/Images/exit.png" />
            <BitmapImage x:Key="SettingsImage" UriSource="/Images/settings.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
